/*reglas generales*/
* {
    font-size: 62.5 px;
}

body {
    font-family: 'Raleway', sans-serif;
    line-height: 2;
}

img {
    width: 1.6rem;
    height: 1.6rem;
}

h1, h2, h3 {
    font-family: 'Playfair', sans-serif;
}

h1 {
    font-size: 5rem;
}
h2,h3 {
    font-size: 4rem;
}

.hero {
    background-image: url(principal.jpg);
    background-size: cover;
    width: 50rem;
    height: 30rem;
}


/*Media Query*/

.navegador {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.productos {
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

#nuestros{
    grid-column: 1/7;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#fila1{
    display: grid;
    grid-template-columns: inherit;
    grid-column: 1/7;
    margin: 10px;
    padding: 60px;

}

.quitar {
    position: relative;
    top:25px;
}

#f1c1{
    grid-column: 1/4;
}
#f1c1 img{
    object-fit: cover;
    width: 550px;
    height: 490px;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;

}

#f1c2 {
    width: 550px;
    height:490px;
    grid-column: 4/7;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
    align-items: center;
    position: relative;
    right: 30px;
    border: 2px solid rgb(218, 218, 218);
    justify-content: flex-end;
}

#f1c2 p{
    margin: 25px;
    text-align: center;
    position: relative;
    bottom:25px;
    color: white;
}

#fila2 {
    display: grid;
    grid-column: 1/7;
    grid-template-columns: repeat(6,1fr);
}

#fila2 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#f2c1 {
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

#f2c2 {
    grid-column: 4/7;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

#fila3 {
    display: grid;
    grid-column: 1/7;
    grid-template-columns: inherit;
}

#fila3 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#f3c1 {
    grid-column: 1/3;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
#f3c2 {
    grid-column: 3/5;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

#f3c3 {
    grid-column: 5/7;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}


#categorias {
    display: grid;
    grid-column: 1/7;
    grid-template-columns: repeat(6,1fr);
}

.cate {
    grid-column: 1/7;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#catfila1{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-column: 1/7;
    justify-items: center;
}

#catf1c1 {
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
}
#catf1c2 {
    display: flex;
    flex-direction: column;
    grid-column: 3/5;
}
#catf1c3 {
    display: flex;
    flex-direction: column;
    grid-column: 5/7;
}


/** Reescribir colores */
.palabra {
    color:#037BC0;
}
/** Productos */

#catfila1 img{
    object-fit: cover;
    width: 200px;
    height: 200px;
    align-items: center;
}

#footer{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-column: 1/7;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#footc1 {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: end;
  
}

#footc2 {
    grid-column: 3/5;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

#footc3 {
    grid-column: 5/6;
    display: flex;
    flex-direction: column;
    align-items: start;
    
}

.add {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 8px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 20px;
        cursor: pointer;
        border-radius: 8px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    justify-content: center;
}

.info p {
    margin: 5px 25px;
}
.price{
    font-size: 32px;
}